<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/2459/2459778.png">
    <title>Peliculero</title>
</head>
<body>
    <header class="header">
        <ul class="main-nav">
            <li><a href="#/peliculas">Peliculas</a></li>
        </ul>
    </header> 
    <div class="navigation">
        <a class="previous_link">&lt;</a>
        <div class="nvaigation_items"></div>
        <a class="next_link">&gt;</a>
      </div>
    <div id="root">
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>